<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="TwizaIcon.png">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="Twiza.png" alt="Logo">
        <h1>Coming Soon ....</h1>
    </div>
</body>
</html>
